# jinterval

./: .gitignore  LICENSE  README  README.md  pom.xml
ils-visualization/: README  nb-configuration.xml  nbactions.xml  pom.xml
ils-visualization/src/main/java/net/java/jinterval/visual/: Examples3D.java  Visualize3D.java
jinterval-complex/: pom.xml
jinterval-complex/src/main/java/net/java/jinterval/complex/: ComplexInterval.java  ComplexIntervalContext.java  ComplexIntervalContextBoxFast.java  ComplexIntervalContextBoxRational.java  ComplexIntervalContexts.java  ComplexIntervalDoubleBox.java  ComplexIntervalDoubleDisc.java  ComplexIntervalEmpty.java  ComplexIntervalRationalBox.java
jinterval-complex/src/test/java/net/java/jinterval/complex/: ComplexIntervalRationalBoxTest.java
jinterval-field/: pom.xml
jinterval-field/src/main/java/net/java/jinterval/field/: MultivariateFunctionAdapter.java  RationalField.java  RationalFieldElement.java
jinterval-field/src/test/java/net/java/jinterval/field/: MultivariateFunctionAdapterTest.java  RationalFieldTest.java
jinterval-globalopt/: nbactions.xml  pom.xml
jinterval-globalopt/src/main/java/net/java/jinterval/globalopt/: IAOGO.java  Main.java  TestRump.java
jinterval-ils/: nbactions.xml  pom.xml
jinterval-ils/src/main/java/net/java/jinterval/ils/: BranchAndBoundTolBoxDimention.java  GaussSeidelIterativeSolver.java  Hbrgs.java  HilbertMatrixTest.java  HilbertMatrixTest2.java  IntervalMatrix.java  IntervalVector.java  MatlabOps.java  SNewton.java  Sample.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  ShaidurovTolBoxDimention.java  SubdiffNewtonIterativeSolver.java
jinterval-ils/src/main/java/net/java/jinterval/ils/set/: AEssR3.java  AddV.java  BoundaryIntervals.java  ChangeVariable.java  ClearZeroRows.java  DrawHedrons.java  Example.java  Intervals2Path.java  PicWindow3AE.java
jinterval-ils/src/main/java/net/java/jinterval/linear/: Array2DRowRationalMatrix.java  ArrayRationalVector.java  LUDecomposition.java  MatrixUtils.java  RationalMatrix.java  RationalVector.java
jinterval-interval-java/: pom.xml
jinterval-interval-java/src/main/java/net/java/jinterval/interval/: Decoration.java  DoubleInterval.java  Interval.java  IntervalContext.java  MidRad.java  RationalInterval.java  Utils.java
jinterval-interval-java/src/main/java/net/java/jinterval/interval/classic/: ClassicInterval.java  ClassicIntervalContext.java  ClassicIntervalContextImpl.java  ClassicIntervalContexts.java
jinterval-interval-java/src/main/java/net/java/jinterval/interval/kaucher/: AbstractKaucherIntervalContext.java  KaucherInterval.java  KaucherIntervalContext.java  KaucherIntervalContexts.java  KaucherIntervalOps.java  KaucherUtils.java
jinterval-interval-java/src/main/java/net/java/jinterval/interval/set/: AbstractLevel2SetInterval.java  BinaryPiece.java  CompressedException.java  DIEF.java  EmptyInterval.java  IntvlPartOfNaI.java  InvalidOperandException.java  Level2SetIntervalInfSupBinary128.java  Level2SetIntervalInfSupBinary64.java  MulRevPair.java  OverlapState.java  P1788Exception.java  PossiblyUndefinedOperationException.java  SetInterval.java  SetIntervalContext.java  SetIntervalContextAccur64.java  SetIntervalContextDecorated.java  SetIntervalContextForceCommon.java  SetIntervalContextInfSup.java  SetIntervalContextInfSupBase.java  SetIntervalContextNearest.java  SetIntervalContextPlain.java  SetIntervalContexts.java  SetIntervalEvaluator.java  SetIntervalEvaluatorBareAccur64.java  SetIntervalEvaluatorBareTightest64.java  SetIntervalEvaluatorDecoratedAccur64.java  SetIntervalEvaluatorDecoratedGrad.java  SetIntervalEvaluatorDecoratedTightest64.java  SetIntervalEvaluatorGeneric.java  SetIntervalEvaluatorGrad.java  SetIntervalOps.java  SetUtils.java  Trigonometry.java  UnaryPiece.java  UndefinedOperationException.java
jinterval-interval-java/src/test/java/net/java/jinterval/interval/: FlavourContextsTest.java  IntervalTest.java  Text2IntervalTest.java
jinterval-interval-java/src/test/java/net/java/jinterval/interval/set/: RootnTest.java
jinterval-ir/: pom.xml
jinterval-ir/src/main/java/net/java/jinterval/ir/: IR.java  IREstimator.java  IRPredictor.java
jinterval-ir/src/test/java/net/java/jinterval/ir/: AppTest.java
jinterval-proofs/: PiApprox.txt  nbactions.xml  pom.xml
jinterval-proofs/src/main/java/net/java/jinterval/symbolic/: Symbolic.java  UnivariateRationalPolynom.java  VarProduct.java
jinterval-proofs/src/main/java/net/java/jinterval/symbolic/amdk7/: FpEncoding.java  FpuDivSqrt.java  FpuMul.java  MultiplierOp.java  README  RoundingControl.java
jinterval-proofs/src/main/java/net/java/jinterval/symbolic/fdlibm/: BernoulliNumbers.java  Exp.java  Log.java  PiApprox.java
jinterval-proofs/src/main/java/net/java/jinterval/symbolic/goldschmidt/: Goldschmidt.java  README
jinterval-proofs/src/main/java/net/java/jinterval/symbolic/libmoore/: SearchTan.java
large-tests-java/: nbactions.xml  pom.xml
large-tests-java/src/main/java/net/java/jinterval/ucbtest/: UcbTest.java
mpfr-adapter/: pom.xml
mpfr-adapter/src/main/java/org/gnu/mpfr/: ExtendedRationalContextMPFR.java  MPFR.java  MPFR_T.java
p1788-launcher-java/: nbactions.xml  pom.xml
p1788-launcher-java/src/main/java/net/java/jinterval/p1788/: GccRunner.java  Launcher.java  LauncherTextToInterval.java  Operation.java  TestPrinter.java
p1788-launcher-java/src/main/java/net/java/jinterval/p1788/bridj/: BARE_INFSUP_B32.java  BARE_INFSUP_B64.java  LibGmp.java  (+4 more)
p1788-launcher-java/src/main/resources/net/java/jinterval/p1788/: filibArith.tst  integerFuns.c  integerFuns.tst  mpfi_p1788.c  mpfr_bin_ieee754_flavor_j.hpp  mpfr_bin_ieee754_flavor_t.hpp  p1788.c  p1788_oper.h  p1788_reduction.inc.c  p1788_textToInterval.inc.c  pow5-table.h  testCXSC.cpp  testLibMoore.cpp  testLibMooreDec.cpp  textToInterval.c
ru-nsc-globalopt/: nbactions.xml  pom.xml
ru-nsc-globalopt/src/main/java/ru/nsc/interval/globalopt/: Functions.java  Gradient.java  GradientMV.java  IAOGO.java  IntervalEvaluator.java  Main.java  Matrix.java
(+75 files in other folders)
