<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>
    <groupId>net.java.jinterval</groupId>
    <artifactId>jinterval</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jinterval</name>
    <description>
        Aggregator of JInterval.
    </description>
    <url>http://java.net/projects/jinterval</url>

    <properties>
        <bridj.version>0.7.0</bridj.version>
        <jna.version>4.1.0</jna.version>
        <junitVersion>4.11</junitVersion>
        <org.slf4j.version>1.7.5</org.slf4j.version>
    </properties>

    <modules>
        <module>boehm-creals</module>
        <module>mpfr-adapter</module>
        <module>jinterval-expression</module>
        <module>jinterval-rational-java</module>
        <module>jinterval-interval-java</module>
        <module>jinterval-field</module>
        <module>jinterval-globalopt</module>
        <module>jinterval-ils</module>
        <module>jinterval-ir</module>
        <module>jinterval-complex</module>
        <module>jinterval-demo</module>
        <module>jinterval-proofs</module>
        <module>jinterval-text2interval</module>
        <module>ru-nsc-globalopt</module>
        <module>p1788-launcher-java</module>
        <module>large-tests-java</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>${bridj.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/jinterval~svn/trunk/jinterval</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jinterval~svn/trunk/jinterval</developerConnection>
        <url>http://java.net/projects/jinterval/sources/svn/show/trunk/jinterval</url>
    </scm>
</project>
