# pi/2 up   = 0X1.921FB54442D19P+0
# pi/2 down = 0X1.921FB54442D18P+0
# denorm min = 0X1P-1022
# max = 0X1.FFFFFFFFFFFFFP+1023

* atan2Rev1
#0
[1,1]  | [1,1] | [1,1]

#1
[0,0] | [-0X1.921FB54442D19P+0,0X1.921FB54442D19P+0] | [1,   inf]
[0,0] | [-0X1.921FB54442D19P+0,0X1.921FB54442D19P+0] | [-inf,inf]
[0,0] | [-0X1.921FB54442D19P+0,0X1.921FB54442D19P+0] | [-inf,  0]
[0,0] | [-0X1.921FB54442D19P+0,0X1.921FB54442D19P+0] | [0   ,inf]
[0,0] | [-0X1.921FB54442D19P+0,0X1.921FB54442D19P+0] | [0   ,0]

#2
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [-1,1]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [-inf,inf]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [-inf,  0]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [   0,inf]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [   0,0]

#3
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [-inf,-1]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [-inf,inf]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [-inf,0]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [0,inf]
[0,0] | [ 0X1.921FB54442D18P+0,0X1.921FB54442D19P+0] | [0,0]

#4
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D19P+1] | [-1,-1]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D19P+1] | [-inf,inf]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D19P+1] | [-inf,0]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D19P+1] | [0,inf]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D19P+1] | [0,0]

#5
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D18P+1] | [-0X1P-1022,-0X1P-1022]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D18P+1] | [-inf,inf]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D18P+1] | [-inf,0]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D18P+1] | [0,inf]
[-1,-1] | [-0X1.921FB54442D19P+1,-0X1.921FB54442D18P+1] | [0,0]

#6
[ 1, 1] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D19P+0] | [-inf,inf]
[ 1, 1] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D19P+0] | [-inf,0]
[ 1, 1] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D19P+0] | [0,inf]
[ 1, 1] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D19P+0] | [0,0]

#7
[ 0, 1]   | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [-0X1.FFFFFFFFFFFFFP+1023,-0X1.FFFFFFFFFFFFFP+1023]
[ 0, 1]   | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [-inf,inf]
[ 0, 1]   | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [-inf,0]
[ 0, 1]   | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [0,inf]
[ 0, 1]   | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [0,0]

#8
[ 0, inf] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [-1,1]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [-inf,inf]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [-inf,0]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [0,inf]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0X1.921FB54442D18P+0] | [0,0]

#9
[ 0, inf] | [-0X1.921FB54442D19P+0, 0] | [-1,1]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0] | [-inf,inf]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0] | [-inf,0]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0] | [0,inf]
[ 0, inf] | [-0X1.921FB54442D19P+0, 0] | [0,0]

#10
[ 1,  1]  | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [-2,inf]
[ 1,  1]  | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [-inf,inf]
[ 1,  1]  | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [-inf,0]
[ 1,  1]  | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [0,inf]
[ 1,  1]  | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [0,0]

#11
[ 1, inf] | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [-2,inf]
[ 1, inf] | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [-inf,inf]
[ 1, inf] | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [-inf,0]
[ 1, inf] | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [0,inf]
[ 1, inf] | [-0X1.921FB54442D18P+0, 0X1.921FB54442D19P+0] | [0,0]

#12
[ 1, inf] | [0, 0X1.921FB54442D19P+0] | [-inf,inf]
[ 1, inf] | [0, 0X1.921FB54442D19P+0] | [-inf,0]
[ 1, inf] | [0, 0X1.921FB54442D19P+0] | [0,inf]
[ 1, inf] | [0, 0X1.921FB54442D19P+0] | [0,0]

#13
[ 1,  1]   | [-0X1.921FB54442D19P+0, 1] | [-2,-1]
[ 1,  1]   | [-0X1.921FB54442D19P+0, 1] | [-inf,inf]
[ 1,  1]   | [-0X1.921FB54442D19P+0, 1] | [-inf, 0]
[ 1,  1]   | [-0X1.921FB54442D19P+0, 1] | [0,inf]
[ 1,  1]   | [-0X1.921FB54442D19P+0, 1] | [0,0]

#14
[ 1,  inf] | [-0X1.921FB54442D19P+0, 1] | [-inf,inf]
[ 1,  inf] | [-0X1.921FB54442D19P+0, 1] | [-inf,0]
[ 1,  inf] | [-0X1.921FB54442D19P+0, 1] | [0,inf]
[ 1,  inf] | [-0X1.921FB54442D19P+0, 1] | [0,0]

#15
[ 1,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0X1.FFFFFFFFFFFFFP+1023,inf]
[ 1,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,inf]
[ 1,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,0]
[ 1,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0,inf]
[ 1,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0,0]

#16
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,inf]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,0]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [ 0, inf]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [ 0, 0]

#17
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,inf]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,0]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0,inf]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0,0]

#18
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-1,1]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,inf]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [-inf,0]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0,inf]
[ 0,  inf] | [ 0X1.921FB54442D18P+0, 0X1.921FB54442D18P+0] | [0,0]

#19
[ 1,1] | [0,0] | [-inf,inf]
[ 1,1] | [0,0] | [-inf,0]
[ 1,1] | [0,0] | [0,inf]
[ 1,1] | [0,0] | [0,0]

#20
[ 1,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [-inf,inf]
[ 1,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [-inf,0]
[ 1,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [0,inf]
[ 1,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [0,0]

#21
[ 0,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [-inf,inf]
[ 0,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [-inf,0]
[ 0,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [0,inf]
[ 0,inf] | [-0X1.921FB54442D18P+0,0X1.921FB54442D18P+0] | [0,0]

#22
[ -1,-1] | [0X1.921FB54442D18P+0,0X1.921FB54442D19P+1] | [-inf,inf]
[ -1,-1] | [0X1.921FB54442D18P+0,0X1.921FB54442D19P+1] | [-inf,0]
[ -1,-1] | [0X1.921FB54442D18P+0,0X1.921FB54442D19P+1] | [0,inf]
[ -1,-1] | [0X1.921FB54442D18P+0,0X1.921FB54442D19P+1] | [0,0]

#23
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [-inf,inf]
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [-inf,0]
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [0,inf]
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [0,0]

#24
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [-inf,inf]
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [-inf,0]
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [0,inf]
[ -1, 0] | [0X1.921FB54442D18P+0,0X1.921FB54442D18P+1] | [0,0]

#25
[ -1, 0]  | [0X1.921FB54442D19P+0,0X1.921FB54442D18P+1] | [-1,1]
[ -1, 0]  | [0X1.921FB54442D19P+0,0X1.921FB54442D18P+1] | [-inf,inf]
[ -1, 0]  | [0X1.921FB54442D19P+0,0X1.921FB54442D18P+1] | [-inf,0]
[ -1, 0]  | [0X1.921FB54442D19P+0,0X1.921FB54442D18P+1] | [0,inf]
[ -1, 0]  | [0X1.921FB54442D19P+0,0X1.921FB54442D18P+1] | [0,0]

#26
[ -1, 0]  | [-0X1.921FB54442D19P+0,-0X1.921FB54442D19P+0] | [-5,1]
[ -1, 0]  | [-0X1.921FB54442D19P+0,-0X1.921FB54442D19P+0] | [-inf,inf]
[ -1, 0]  | [-0X1.921FB54442D19P+0,-0X1.921FB54442D19P+0] | [-inf,0]
[ -1, 0]  | [-0X1.921FB54442D19P+0,-0X1.921FB54442D19P+0] | [0, inf]
[ -1, 0]  | [-0X1.921FB54442D19P+0,-0X1.921FB54442D19P+0] | [0, 0]

#27
[ -2, -1] | [-0X1.921FB54442D18P+1,-0X1.921FB54442D19P+0] | [-2000,-1.0e-8]
[ -2, -1] | [-0X1.921FB54442D18P+1,-0X1.921FB54442D19P+0] | [-inf,inf]
[ -2, -1] | [-0X1.921FB54442D18P+1,-0X1.921FB54442D19P+0] | [-inf,0]
[ -2, -1] | [-0X1.921FB54442D18P+1,-0X1.921FB54442D19P+0] | [0,inf]
[ -2, -1] | [-0X1.921FB54442D18P+1,-0X1.921FB54442D19P+0] | [0,0]

#28
[ -inf, -1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,-0X1.FFFFFFFFFFFFFP+1023]
[ -inf, -1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,inf]
[ -inf, -1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,0]
[ -inf, -1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0, inf]
[ -inf, -1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0, 0]


