# pi/2 up   = 0X1.921FB54442D19P+0
# pi/2 down = 0X1.921FB54442D18P+0
# denorm min = 0X1P-1022
# max = 0X1.FFFFFFFFFFFFFP+1023

* atan2Rev2
#0
[1,1.001]  | [1,1.001] | [1,1.001]

#1
[0,0]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,inf]
[0,0]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,0]
[0,0]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0,inf]
[0,0]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0,0]

#2
[1,1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,inf]
[1,1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,0]
[1,1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0,inf]
[1,1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0,0]

#3
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,inf]
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [-inf,0]
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0,inf]
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D19P+0] | [0,0]

#4
[1,1]  | [0, 0X1.921FB54442D19P+0] | [1,1]
[1,1]  | [0, 0X1.921FB54442D19P+0] | [-inf,inf]
[1,1]  | [0, 0X1.921FB54442D19P+0] | [-inf,0]
[1,1]  | [0, 0X1.921FB54442D19P+0] | [0,inf]
[1,1]  | [0, 0X1.921FB54442D19P+0] | [0,0]

#5
[-1,1]  | [-0X1.921FB54442D19P+0,0] | [1,1]
[-1,1]  | [0, 0X1.921FB54442D19P+0] | [-inf,inf]
[-1,1]  | [0, 0X1.921FB54442D19P+0] | [-inf,0]
[-1,1]  | [0, 0X1.921FB54442D19P+0] | [0,inf]
[-1,1]  | [0, 0X1.921FB54442D19P+0] | [0,0]

#6
[0,1]  | [-0X1.921FB54442D19P+0,0] | [0,1]
[0,1]  | [-0X1.921FB54442D19P+0,0] | [-inf,inf]
[0,1]  | [-0X1.921FB54442D19P+0,0] | [-inf,0]
[0,1]  | [-0X1.921FB54442D19P+0,0] | [0,inf]
[0,1]  | [-0X1.921FB54442D19P+0,0] | [0,0]

#7
[0,1]  | [-0X1.921FB54442D19P+0,0X1P-1022] | [0,1]
[0,1]  | [-0X1.921FB54442D19P+0,0X1P-1022] | [-inf,inf]
[0,1]  | [-0X1.921FB54442D19P+0,0X1P-1022] | [-inf,0]
[0,1]  | [-0X1.921FB54442D19P+0,0X1P-1022] | [0,inf]
[0,1]  | [-0X1.921FB54442D19P+0,0X1P-1022] | [0,0]

#8
[-1,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [1,1000]
[-1,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [-inf, inf]
[-1,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [-inf, 0]
[-1,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [0, inf]
[-1,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [0, 0]

#9
[-inf,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [1,1000]
[-inf,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [-inf, inf]
[-inf,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [-inf, 0]
[-inf,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [0, inf]
[-inf,-1]  | [-0X1.921FB54442D18P+0,-0X1P-1022] | [0, 0]

#10
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [1,1000]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,inf]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,0]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,inf]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,0]

#11
[1,2]  | [0X1P-1022,0X1.921FB54442D18P+0] | [1,1000]
[1,2]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,inf]
[1,2]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,0]
[1,2]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,inf]
[1,2]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,0]

#12
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [1,1000]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,inf]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,0]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,inf]
[1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,0]

#13
[-1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [1,1000]
[-1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,inf]
[-1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [-inf,0]
[-1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,inf]
[-1,inf]  | [0X1P-1022,0X1.921FB54442D18P+0] | [0,0]

#14
[-inf,inf]  | [0X1.921FB54442D19P+0, inf] | [1,1000]
[-inf,inf]  | [0X1.921FB54442D19P+0, inf] | [-inf,inf]
[-inf,inf]  | [0X1.921FB54442D19P+0, inf] | [-inf,0]
[-inf,inf]  | [0X1.921FB54442D19P+0, inf] | [0,inf]
[-inf,inf]  | [0X1.921FB54442D19P+0, inf] | [0,0]

#15
[-inf,inf]  | [-inf, -0X1.921FB54442D19P+0] | [1,1000]
[-inf,inf]  | [-inf, -0X1.921FB54442D19P+0] | [-inf,inf]
[-inf,inf]  | [-inf, -0X1.921FB54442D19P+0] | [-inf,0]
[-inf,inf]  | [-inf, -0X1.921FB54442D19P+0] | [0,inf]
[-inf,inf]  | [-inf, -0X1.921FB54442D19P+0] | [0,0]

#16
[0,0]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [-2,-1]
[0,0]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [-inf,inf]
[0,0]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [-inf,0]
[0,0]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [0,inf]
[0,0]  | [0X1.921FB54442D18P+0, 0X1.921FB54442D19P+1] | [0,0]

#17
[1,1]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [-2,-1]
[1,1]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [-inf,inf]
[1,1]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [-inf,0]
[1,1]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [0,inf]
[1,1]  | [0X1.921FB54442D18P+0 ,0X1.921FB54442D19P+1] | [0,0]

#18
[0,0]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[0,0]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[0,0]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [0, inf]
[0,0]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [0, 0]

#19
[1,1]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[1,1]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[1,1]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [0, inf]
[1,1]  | [0X1.D47AE147AE148P+0, 0X1.921FB54442D19P+1] | [0, 0]

#19B
#[1,1]  | [1.83, 0X1.921FB54442D19P+1] | [-inf, inf]
#[1,1]  | [1.83, 0X1.921FB54442D19P+1] | [-inf, 0]
#[1,1]  | [1.83, 0X1.921FB54442D19P+1] | [0, inf]
#[1,1]  | [1.83, 0X1.921FB54442D19P+1] | [0, 0]

#19C
[1,1]  | [0X1.D47AE147AE147P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[1,1]  | [0X1.D47AE147AE147P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[1,1]  | [0X1.D47AE147AE147P+0, 0X1.921FB54442D19P+1] | [0, inf]
[1,1]  | [0X1.D47AE147AE147P+0, 0X1.921FB54442D19P+1] | [0, 0]

#19D
[1,1]  | [0X1.D47AE147AE149P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[1,1]  | [0X1.D47AE147AE149P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[1,1]  | [0X1.D47AE147AE149P+0, 0X1.921FB54442D19P+1] | [0, inf]
[1,1]  | [0X1.D47AE147AE149P+0, 0X1.921FB54442D19P+1] | [0, 0]

#19E
[1,1]  | [0X1.D47AE2P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[1,1]  | [0X1.D47AE2P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[1,1]  | [0X1.D47AE2P+0, 0X1.921FB54442D19P+1] | [0, inf]
[1,1]  | [0X1.D47AE2P+0, 0X1.921FB54442D19P+1] | [0, 0]

#19F
[1,1]  | [0X1.D47AE1P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[1,1]  | [0X1.D47AE1P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[1,1]  | [0X1.D47AE1P+0, 0X1.921FB54442D19P+1] | [0, inf]
[1,1]  | [0X1.D47AE1P+0, 0X1.921FB54442D19P+1] | [0, 0]

#19G
[1,1]  | [0X1.D47AE3P+0, 0X1.921FB54442D19P+1] | [-inf, inf]
[1,1]  | [0X1.D47AE3P+0, 0X1.921FB54442D19P+1] | [-inf, 0]
[1,1]  | [0X1.D47AE3P+0, 0X1.921FB54442D19P+1] | [0, inf]
[1,1]  | [0X1.D47AE3P+0, 0X1.921FB54442D19P+1] | [0, 0]

#20
[-1,-1]  | [-0X1.921FB54442D19P+1, -0X1.921FB54442D18P+0] | [-inf, inf]
[-1,-1]  | [-0X1.921FB54442D19P+1, -0X1.921FB54442D18P+0] | [-inf, 0]
[-1,-1]  | [-0X1.921FB54442D19P+1, -0X1.921FB54442D18P+0] | [0, inf]
[-1,-1]  | [-0X1.921FB54442D19P+1, -0X1.921FB54442D18P+0] | [0,0]

#21
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D18P+0] | [-inf, inf]
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D18P+0] | [-inf, 0]
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D18P+0] | [0, inf]
[-1,-1]  | [-0X1.921FB54442D19P+0, -0X1.921FB54442D18P+0] | [0,0]


