# Converted from libieeep1788/test/p1788/flavor/infsup/setbased/test_mpfr_bin_ieee754_flavor_io.cpp
* intervalToText
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[]_trv
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_trv
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[]_ill
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[-0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]
[-0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]
[+0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]
[+0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]
[+0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]
[-inf                    ,+0x1.999999999999ap-4   ]
[+0x1.999999999999ap-4   ,+inf                    ]
[-inf                    ,+0x1.999999999999ap-4   ]
[+0x1.999999999999ap-4   ,+inf                    ]
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_trv
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_def
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_dac
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_com
[-0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]_trv
[-0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]_def
[+0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]_dac
[+0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]_com
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_trv
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_def
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_dac
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-4   ]_com
[+0x1.999999999999ap-4   ,+0x1.4cccccccccccdp+0   ]_trv
[-inf                    ,+0x1.999999999999ap-4   ]_def
[+0x1.999999999999ap-4   ,+inf                    ]_dac
[-inf                    ,+0x1.999999999999ap-4   ]_trv
[+0x1.999999999999ap-4   ,+inf                    ]_def
[-inf                    ,+inf                    ]
[+0x1.999999999999ap-4   ,+inf                    ]
[-inf                    ,+0x1.999999999999ap-4   ]
[-inf                    ,+inf                    ]
[+0x1.999999999999ap-4   ,+inf                    ]
[-inf                    ,+0x1.999999999999ap-4   ]
[-inf                    ,+inf                    ]
[+0x1.999999999999ap-4   ,+inf                    ]
[-inf                    ,+0x1.999999999999ap-4   ]
[-inf                    ,+inf                    ]
[+0x1.999999999999ap-4   ,+inf                    ]
[-inf                    ,+0x1.999999999999ap-4   ]
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-3   ]
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-3   ]
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-3   ]
[-0x1.9000000000000p+6   ,+0x1.999999999999ap-3   ]
[-0x1.9000000000000p+6   ,+0x0.0000000000000p+0   ]
[-0x1.9000000000000p+6   ,-0x1.999999999999ap-3   ]
[-0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]
[+0x0.0000000000000p+0   ,+0x1.9000000000000p+6   ]
[+0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]
[-0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]
[+0x0.0000000000000p+0   ,+0x1.9000000000000p+6   ]
[+0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]
[-0x1.9000000000000p+6   ,+0x1.999999999999ap-3   ]
[-0x1.9000000000000p+6   ,+0x0.0000000000000p+0   ]
[-0x1.9000000000000p+6   ,-0x1.999999999999ap-3   ]
[-0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]
[+0x0.0000000000000p+0   ,+0x1.9000000000000p+6   ]
[+0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]
[-0x1.9000000000000p+6   ,+0x1.999999999999ap-3   ]
[-0x1.9000000000000p+6   ,+0x0.0000000000000p+0   ]
[-0x1.9000000000000p+6   ,-0x1.999999999999ap-3   ]
[]
[]
[-inf                    ,+inf                    ]_trv
[+0x1.999999999999ap-4   ,+inf                    ]_def
[-inf                    ,+0x1.999999999999ap-4   ]_dac
[-inf                    ,+inf                    ]_trv
[+0x1.999999999999ap-4   ,+inf                    ]_def
[-inf                    ,+0x1.999999999999ap-4   ]_dac
[-inf                    ,+inf                    ]_trv
[+0x1.999999999999ap-4   ,+inf                    ]_def
[-inf                    ,+0x1.999999999999ap-4   ]_dac
[-inf                    ,+inf                    ]_trv
[+0x1.999999999999ap-4   ,+inf                    ]_def
[-inf                    ,+0x1.999999999999ap-4   ]_dac
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-3   ]_trv
[+0x1.999999999999ap-4   ,+0x1.999999999999ap-3   ]_def
[-0x1.999999999999ap-4   ,+0x1.999999999999ap-3   ]_dac
[-0x1.9000000000000p+6   ,+0x1.999999999999ap-3   ]_com
[-0x1.9000000000000p+6   ,+0x0.0000000000000p+0   ]_trv
[-0x1.9000000000000p+6   ,-0x1.999999999999ap-3   ]_def
[-0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]_dac
[+0x0.0000000000000p+0   ,+0x1.9000000000000p+6   ]_com
[+0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]_trv
[-0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]_def
[+0x0.0000000000000p+0   ,+0x1.9000000000000p+6   ]_dac
[+0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]_com
[-0x1.9000000000000p+6   ,+0x1.999999999999ap-3   ]_trv
[-0x1.9000000000000p+6   ,+0x0.0000000000000p+0   ]_def
[-0x1.9000000000000p+6   ,-0x1.999999999999ap-3   ]_dac
[-0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]_com
[+0x0.0000000000000p+0   ,+0x1.9000000000000p+6   ]_trv
[+0x1.999999999999ap-3   ,+0x1.9000000000000p+6   ]_def
[-0x1.9000000000000p+6   ,+0x1.999999999999ap-3   ]_dac
[-0x1.9000000000000p+6   ,+0x0.0000000000000p+0   ]_com
[-0x1.9000000000000p+6   ,-0x1.999999999999ap-3   ]_trv
[]_trv
[]_trv
[]_ill
[]_ill
* intervalToExact
[]
[-inf                    ,+inf                    ]
[-0x1.8000000000000p+1   ,+inf                    ]
[-inf                    ,+0x1.4000000000000p+2   ]
[-0x1.8000000000000p+14  ,+0x1.4000000000000p+15  ]
[-0x1.8000000000000p+13  ,+0x1.4000000000000p+14  ]
[-0x1.8000000000000p+12  ,+0x1.4000000000000p+13  ]
[-0x1.8000000000000p+11  ,+0x1.4000000000000p+12  ]
[-0x1.8000000000000p+1   ,+0x1.4000000000000p+2   ]
[-0x1.8000000000000p+0   ,+0x1.4000000000000p+1   ]
[-0x1.8000000000000p-1   ,+0x1.4000000000000p+0   ]
[-0x1.8000000000000p-2   ,+0x1.4000000000000p-1   ]
[-0x1.8000000000000p-3   ,+0x1.4000000000000p-2   ]
[-0x0.0300000000000p-1022,+0x0.0500000000000p-1022]
[-0x1.0000000000000p+13  ,+0x1.0000000000000p+13  ]
[-0x1.0000000000000p+12  ,+0x1.0000000000000p+12  ]
[-0x1.0000000000000p+11  ,+0x1.0000000000000p+11  ]
[-0x1.0000000000000p+10  ,+0x1.0000000000000p+10  ]
[-0x1.0000000000000p+0   ,+0x1.0000000000000p+0   ]
[-0x1.0000000000000p-1   ,+0x1.0000000000000p-1   ]
[-0x1.0000000000000p-2   ,+0x1.0000000000000p-2   ]
[-0x1.0000000000000p-3   ,+0x1.0000000000000p-3   ]
[-0x1.0000000000000p-4   ,+0x1.0000000000000p-4   ]
[-0x0.0100000000000p-1022,+0x0.0100000000000p-1022]
[-0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[]_ill
[]_trv
[-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_def
[-inf                    ,+inf                    ]_trv
[-0x1.8000000000000p+1   ,+0x1.4000000000000p+2   ]_com
[-0x1.8000000000000p+1   ,+0x1.4000000000000p+2   ]_dac
[-0x1.8000000000000p+1   ,+0x1.4000000000000p+2   ]_def
[-0x1.8000000000000p+1   ,+0x1.4000000000000p+2   ]_trv
#* operator_text_to_dec_interval
#* operator_text_to_interval
#* operator_text_to_dec_interval
#* operator_text_to_interval
