* sinRev
[1,1] | [-6,-4]
* cosRev
[1,1] | [-7,-6]
* sinRev
[-0x1p-1074,0x1p-1074] | [-0x1p-1074,0x1.0000000000001p0]
[0,0] | [0,1]
* sqrRev
[3,4] | [-Infinity,0]
* sin
[0x1.921fb50442d18p0,0x1.921fb50442d18p0]
[0x1.921fb50442d19p0,0x1.921fb50442d19p0]
[0x1.921fb58442d18p0,0x1.921fb58442d18p0]
[0x1.921fb58442d19p0,0x1.921fb58442d19p0]
* sinRev
[0x1.fffffffffffffp-1,1] | [0x1.91eb851eb851fp0,0x1.947ae147ae148p0]
* sqrRev
[0x1.0000000000001p0,+inf] | [-1,0x1.0000000000001p0]
[0x1.0000000000001p0,+inf] | [1,1]
* coshRev
[0x1.0000000000001p0,+inf] | [-0x1.6a09e667f3bccp-26,0x1.6a09e667f3bcdp-26]
* sin
[0x1.921fb54442d18p1,0x1.921fb54442d18p1]
[0x1.921fb54442d19p1,0x1.921fb54442d19p1]
[0x1.921fb54442d1ap1,0x1.921fb54442d1ap1]
* sinRev
[-0x1p-1074,0x1p-1074] | [3.1,3.2]
* sqrRev
[] | []
[1,2] | []
[1,1] | []
[-Infinity,2] | []
[2,+Infinity] | []
[-Infinity,+Infinity] | []
[] | [2,2]
[-4,-3] | [2,2]
[-3,-3] | [2,2]
[-3,-2] | [2,2]
[-3,-1] | [2,2]
[-2,-2] | [2,2]
[-2,-1] | [2,2]
[-1,0] | [2,2]
[-Infinity,-3] | [2,2]
[-Infinity,-2] | [2,2]
[-Infinity,-1] | [2,2]
[-3,+Infinity] | [2,2]
[-2,+Infinity] | [2,2]
[-1,+Infinity] | [2,2]
[-Infinity,+Infinity] | [2,2]
[] | [2,4]
[1,6] | [2,4]
[-5,-4] | [2,4]
[-4,-4] | [2,4]
[-5,-3] | [2,4]
[-3,-1] | [2,4]
[-2,-2] | [2,4]
[-2,-1] | [2,4]
[-3,-3] | [2,4]
[-Infinity,-5] | [2,4]
[-Infinity,-4] | [2,4]
[-Infinity,-3] | [2,4]
[-Infinity,-2] | [2,4]
[-Infinity,-1] | [2,4]
[-5,+Infinity] | [2,4]
[-4,+Infinity] | [2,4]
[-3,+Infinity] | [2,4]
[-2,+Infinity] | [2,4]
[-1,+Infinity] | [2,4]
[-Infinity,+Infinity] | [2,4]
[] | [-Infinity,-2]
[-4,-1] | [-Infinity,-2]
[-3,-3] | [-Infinity,-2]
[-3,2] | [-Infinity,-2]
[2,2] | [-Infinity,-2]
[-1,3] | [-Infinity,-2]
[2,3] | [-Infinity,-2]
[3,3] | [-Infinity,-2]
[3,4] | [-Infinity,-2]
[-Infinity,1] | [-Infinity,-2]
[-Infinity,2] | [-Infinity,-2]
[-Infinity,3] | [-Infinity,-2]
[1,+Infinity] | [-Infinity,-2]
[2,+Infinity] | [-Infinity,-2]
[3,+Infinity] | [-Infinity,-2]
[] | [-2,+Infinity]
[0,1] | [-2,+Infinity]
* sinRev
[0,0] | [1,2]
[0,0] | [0,1]
[0,0] | [0,0]
[0,0] | [-1,0]
[0,0] | [-1,+1]
[0,0] | [0,3.1]
[-0x1p-1074,0x1p-1074] | [0,3.1]
[0,0] | [0,3.2]
[-0x1p-1074,0x1p-1074] | [0,3.2]
[0,0] | [-3.2,-3.1]
[0,0] | [-3.2,+inf]
[1,1] | [-inf,+inf]
[1.001,+inf] | [-inf,+inf]
[-1,-1] | [-inf,+inf]
[-inf,-1.001] | [-inf,+inf]
[0,+inf] | [1,2]
* cosRev
[0,0] | [1,2]
[0,0] | [0,1]
[1,1] | [0,1]
[1,1] | [6,7]
* tanRev
[0,0] | [1,2]
[0,0] | [0,1]
[0,0] | [3,4]
[1,1] | [6,7]
