# Converted from libieeep1788/test/p1788/flavor/infsup/setbased/test_mpfr_bin_ieee754_flavor_mul_rev_to_pair_func.cpp
* mulRevToPair
[] | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]
[] | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ] | []
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ] | []
[] | []
[] | []
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-inf                    ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-inf                    ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+inf                    ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-inf                    ,+inf                    ] | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-inf                    ,+inf                    ] | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-inf                    ,+inf                    ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-inf                    ,+inf                    ] | [-inf                    ,+0x0.0000000000000p+0   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-inf                    ,+inf                    ] | [-inf                    ,+0x1.3333333333333p-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-inf                    ,+inf                    ] | [-0x1.ae147ae147ae1p-3   ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-inf                    ,+inf                    ] | [+0x0.0000000000000p+0   ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-inf                    ,+inf                    ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,+inf                    ]
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ] | [-inf                    ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,+inf                    ]
[-inf                    ,-0x1.999999999999ap-4   ] | [-inf                    ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,+inf                    ]
[-inf                    ,+0x0.0000000000000p+0   ] | [-inf                    ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[-inf                    ,+0x1.199999999999ap+0   ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,+inf                    ]
[-0x1.0000000000000p+1   ,+inf                    ] | [-inf                    ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,+inf                    ]
[+0x0.0000000000000p+0   ,+inf                    ] | [-inf                    ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,+inf                    ]
[+0x1.47ae147ae147bp-7   ,+inf                    ] | [-inf                    ,+inf                    ]
[-inf                    ,+inf                    ] | [-inf                    ,+inf                    ]
[-inf                    ,+inf                    ] | [-inf                    ,+inf                    ]
[] | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]
[] | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ] | []
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ] | []
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]
[+0x1.47ae14p-7  ,+inf            ] | [+0x0.000000p+0  ,+0x1.eb851ep-4  ]
[+0x1.47ae14p-7  ,+inf            ] | [+0x0.000000p+0  ,+0x1.eb851ep-4  ]
[-0x1.000000p+1  ,+0x1.19999ap+0  ] | [+0x1.47ae14p-7  ,+0x1.eb851ep-4  ]
[-0x1.000000p+1  ,+0x1.19999ap+0  ] | [+0x1.47ae14p-7  ,+0x1.eb851ep-4  ]
[-0x1.000000p+1  ,+0x1.19999ap+0  ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.000000p+1  ,+0x1.19999ap+0  ] | [-inf                    ,-0x1.999999999999ap-4   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [+0x1.47ae147ae147bp-5   ,+inf                    ]
[]_ill | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_def
[]_ill | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_def
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_com | []_ill
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_com | []_ill
[]_ill | []_ill
[]_ill | []_ill
[]_trv | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_def
[]_trv | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_def
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_com | []_trv
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_com | []_trv
[]_trv | []_trv
[]_trv | []_trv
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_trv | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_trv | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_trv | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[-inf                    ,+0x1.199999999999ap+0   ]_trv | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[+0x1.47ae147ae147bp-7   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[-inf                    ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-inf                    ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+inf                    ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+inf                    ]_def | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-inf                    ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x1.eb851eb851eb8p-4   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-inf                    ,+inf                    ]_dac | [+0x1.47ae147ae147bp-7   ,+0x1.eb851eb851eb8p-4   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-inf                    ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,+0x0.0000000000000p+0   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,+0x1.3333333333333p-2   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [-0x1.ae147ae147ae1p-3   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [+0x0.0000000000000p+0   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,-0x1.999999999999ap-4   ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,+0x0.0000000000000p+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,+0x1.199999999999ap+0   ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[+0x0.0000000000000p+0   ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[+0x1.47ae147ae147bp-7   ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[-inf                    ,+inf                    ]_dac | [-inf                    ,+inf                    ]_dac
[]_ill | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac
[]_ill | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac | []_ill
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac | []_ill
[]_trv | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac
[]_trv | [+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac | []_trv
[+0x1.0000000000000p+0   ,+0x1.0000000000000p+1   ]_dac | []_trv
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_dac | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x0.0000000000000p+0   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae147ae147bp-7   ,+0x1.199999999999ap+0   ]_dac | [-0x1.0cccccccccccdp+1   ,+0x1.eb851eb851eb8p-4   ]_dac
[+0x1.47ae14p-7  ,+inf            ]_dac | [+0x0.000000p+0  ,+0x1.eb851ep-4  ]_dac
[+0x1.47ae14p-7  ,+inf            ]_dac | [+0x0.000000p+0  ,+0x1.eb851ep-4  ]_dac
[-0x1.000000p+1  ,+0x1.19999ap+0  ]_dac | [+0x1.47ae14p-7  ,+0x1.eb851ep-4  ]_dac
[-0x1.000000p+1  ,+0x1.19999ap+0  ]_dac | [+0x1.47ae14p-7  ,+0x1.eb851ep-4  ]_dac
[-0x1.000000p+1  ,+0x1.19999ap+0  ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.000000p+1  ,+0x1.19999ap+0  ]_dac | [-inf                    ,-0x1.999999999999ap-4   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_dac | [+0x1.47ae147ae147bp-5   ,+inf                    ]_dac
