# Converted from libieeep1788/test/p1788/infsup/test_p1788_infsup_test_integration_mpfr_bin_ieee754_flavor_mul_rev_to_pair.cpp
* mulRevToPair
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ] | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
* decorationPart
[+0x1.999999999999ap-3   ,+0x1.5000000000000p+4   ]_com
* mulRevToPair
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_com
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
* decorationPart
[-inf                    ,-0x1.745d1745d1745p-2   ]_trv
* mulRevToPair
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
[-0x1.0000000000000p+1   ,+0x1.199999999999ap+0   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_dac
* decorationPart
[+0x1.999999999999ap-3   ,+inf                    ]_trv
* mulRevToPair
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
* decorationPart
[+0x1.999998p-3  ,+0x1.500000p+4  ]_def
* mulRevToPair
[-0x1.0000000000000p+1   ,-0x1.999999999999ap-4   ]_com | [-0x1.0cccccccccccdp+1   ,-0x1.999999999999ap-2   ]_def
