* textToInterval
"[1,10000000000000000000000000000000000000001/10000000000000000000000000000000000000002]"
"[-0x1.2aaaaaaaaaaaap1,-7/3]"

* textToInterval
"[]"
"[empty]"
"[entire]"
"[ eNtire ]"
"[1,]"
"[,2]"
"[4]"
"[3,7]"
"[-7/3]"
"[1,10000000000000000000000000000000000000002/10000000000000000000000000000000000000001]"
"[-0x1.2aaaaaaaaaaabp1,-0x1.2aaaaaaaaaaabp1]"
"[-0x1.2aaaaaaaaaaabp1,-7/3]"
"[12.1]"
"[1.678e3]"
"[1.678e3,1e4]"
"5?"
"5?d"
"5?u"
"-5?"
"-5?d"
"-5?u"
"5??"
"5??d"
"5??u"
"-5??"
"-5??d"
"-5??u"
"5?e2"
"5?de2"
"5?ue2"
"-5?e2"
"-5?de2"
"-5?ue2"
"5??e2"
"5??de2"
"5??ue2"
"-5??e2"
"-5??de2"
"-5??ue2"
"1.0000000000000001?1"
"1.00?99e309"
"-1.00?99e309"
"0.0?"
"0.0?u"
"0.0?d"
* textToDecoratedInterval
"[1.0E+400 ]_com"