* intervalToExact
[]
[-inf,inf]
[-3,5]
[-3,inf]
[-inf,5]
[-0x3p13,0x5p13]
[-0x3p12,0x5p12]
[-0x3p11,0x5p11]
[-0x3p10,0x5p10]
[-0x3p0,0x5p0]
[-0x3p-1,0x5p-1]
[-0x3p-2,0x5p-2]
[-0x3p-3,0x5p-3]
[-0x3p-4,0x5p-4]
[0x3p-1030,0x5p1030]
[-0x1p13,0x1p13]
[-0x1p12,0x1p12]
[-0x1p11,0x1p11]
[-0x1p10,0x1p10]
[-0x1p0,0x1p0]
[-0x1p-1,0x1p-1]
[-0x1p-2,0x1p-2]
[-0x1p-3,0x1p-3]
[-0x1p-4,0x1p-4]

* intervalToDecoratedExact
[]_ill
[]_trv
[-inf,inf]_dac
[-inf,inf]_def
[-inf,inf]_trv
[-3,5]_com
[-3,5]_dac
[-3,5]_def
[-3,5]_trv
