* pownRev
[1,+inf] | [0,0] | -2
[1,+inf] | [-inf,0] | -3
[-inf,-3] | [0,inf] | -3
[-1,+inf] | [-0.5,0] | -3
[-inf,3] | [0,0.5] | -3
[0x1.fffffffffffffp-1,0x1.0000000000001p1] | [-0x1p-1074,+inf] | -10
* pown
[0x1.ddb680117ab10p-1,0x1.ddb680117ab10p-1] | -10
[0x1.ddb680117ab11p-1,0x1.ddb680117ab11p-1] | -10
[0x1.ddb680117ab12p-1,0x1.ddb680117ab12p-1] | -10
[0x1.ddb680117ab13p-1,0x1.ddb680117ab13p-1] | -10
* pownRev
[1,2] | [0,+inf] | -10
[0x1.fffffffffffffp-1,0x1.0000000000001p1] | [-0x1p-1074,+inf] | -2
[0,0x1p-1074] | [0,+inf] | -2
[8,8] | [0,+inf] | -3
[1,2] | [0,+inf] | -2
#[1,2] | [0,+inf] | -100
#[1,2] | [0,+inf] | -1000
#[1,2] | [0,+inf] | -10000
#[1,2] | [0,+inf] | -100000
#[1,2] | [0,+inf] | -1000000
#[1,2] | [0,+inf] | -10000000
#[1,2] | [0,+inf] | -100000000
#[1,2] | [0,+inf] | -2147483648
* pownRev
[0x1p-2,+inf] | [-inf,+inf] | -1
[0x1p-2,+inf] | [-inf,+inf] | -2
* pown
[0x1.fffffffffffffp0,0x1.fffffffffffffp0] | -2
* pownRev
[0x1.0000000000002p-2,+inf] | [1,+inf] | -2
