* sign
[0,0]
[0,1]
[-1,0]
[1,2]
* roundTiesToEven
[]
[-Inf,+Inf]
[0,0]
[0,0x1.fffffffffffffp-2]
[-0x1.fffffffffffffp-2,0]
[0,0.5]
[-0.5,0]
[0.5,0.5]
[-0.5,-0.5]
[0.5,0x1.7ffffffffffffp0]
[-0x1.7ffffffffffffp0,-0.5]
[0x1.0000000000001p-1,1.5]
[-1.5,-0x1.0000000000001p-1]
[0x1.0000000000001p-1,0x1.7ffffffffffffp0]
[-0x1.7ffffffffffffp0,-0x1.0000000000001p-1]
[1,1.5]
[-1.5,1]
[1,0x1.7ffffffffffffp0]
[-0x1.7ffffffffffffp0,1]
[0x1.ffffffffffffdp51,0x1.fffffffffffffp51]
[-0x1.fffffffffffffp51,-0x1.ffffffffffffdp51]
[0x1.ffffffffffffep51,0x1.fffffffffffffp51]
[-0x1.fffffffffffffp51,-0x1.ffffffffffffep51]
[0x1.ffffffffffffdp51,0x1.ffffffffffffep51]
[-0x1.ffffffffffffep51,-0x1.ffffffffffffdp51]
[0x1.ffffffffffffep51,0x1.ffffffffffffep51]
[-0x1.ffffffffffffep51,-0x1.ffffffffffffep51]
[0x1.fffffffffffffp51,0x1p52]
[0x1p52,0x1p52]
[-0x1p52,-0x1p52]
[0x1.0000000000001p52,0x1.0000000000001p52]
[-0x1.0000000000001p52,-0x1.0000000000001p52]
[0x1.fffffffffffffp1023,0x1.fffffffffffffp1023]
[-0x1.fffffffffffffp1023,-0x1.fffffffffffffp1023]
[0x1.fffffffffffffp1023,+Inf]
[-Inf,-0x1.fffffffffffffp1023]
* roundTiesToAway
[]
[-Inf,+Inf]
[0,0]
[0,0x1.fffffffffffffp-2]
[-0x1.fffffffffffffp-2,0]
[0,0.5]
[-0.5,0]
[0.5,0.5]
[-0.5,-0.5]
[0.5,0x1.7ffffffffffffp0]
[-0x1.7ffffffffffffp0,-0.5]
[0x1.0000000000001p-1,1.5]
[-1.5,-0x1.0000000000001p-1]
[0x1.0000000000001p-1,0x1.7ffffffffffffp0]
[-0x1.7ffffffffffffp0,-0x1.0000000000001p-1]
[1,1.5]
[-1.5,1]
[1,0x1.7ffffffffffffp0]
[-0x1.7ffffffffffffp0,1]
[0x1.ffffffffffffdp51,0x1.fffffffffffffp51]
[-0x1.fffffffffffffp51,-0x1.ffffffffffffdp51]
[0x1.ffffffffffffep51,0x1.fffffffffffffp51]
[-0x1.fffffffffffffp51,-0x1.ffffffffffffep51]
[0x1.ffffffffffffdp51,0x1.ffffffffffffep51]
[-0x1.ffffffffffffep51,-0x1.ffffffffffffdp51]
[0x1.ffffffffffffep51,0x1.ffffffffffffep51]
[-0x1.ffffffffffffep51,-0x1.ffffffffffffep51]
[0x1.fffffffffffffp51,0x1p52]
[0x1p52,0x1p52]
[-0x1p52,-0x1p52]
[0x1.0000000000001p52,0x1.0000000000001p52]
[-0x1.0000000000001p52,-0x1.0000000000001p52]
[0x1.fffffffffffffp1023,0x1.fffffffffffffp1023]
[-0x1.fffffffffffffp1023,-0x1.fffffffffffffp1023]
[0x1.fffffffffffffp1023,+Inf]
[-Inf,-0x1.fffffffffffffp1023]
