<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jinterval</artifactId>
        <groupId>net.java.jinterval</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.java.jinterval</groupId>
    <artifactId>jinterval-ir</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>jinterval-ir</name>
    <description>Interval Regression Tools.</description>
  <!--url>http://maven.apache.org</url-->
  <!--properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> inherited from jvnet-parent
  </properties-->

    <dependencies>
    <!--dependency>
      <groupId>junit</groupId> inherited from jinterval
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsci</groupId>
            <artifactId>lpsolve</artifactId>
            <version>2003-11-03</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/jinterval~svn/trunk/jinterval/jinterval-ir</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jinterval~svn/trunk/jinterval/jinterval-ir</developerConnection>
        <url>http://java.net/projects/jinterval/sources/svn/show/trunk/jinterval/jinterval-ir</url>
    </scm>
</project>
